{
	"name": "phaser-template",
	"version": "1.0.0",
	"description": "A template project for Phaser 3 using Parceljs",
	"scripts": {
		"start": "parcel src/index.html",
		"build": "parcel build src/index.html"
	},
	"author": "ethbarr",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/ourcade/phaser3-parcel-template.git"
	},
	"homepage": "https://github.com/ourcade/phaser3-parcel-template",
	"devDependencies": {
		"@babel/core": "^7.10.5",
		"@babel/plugin-proposal-class-properties": "^7.10.4",
		"babel-eslint": "^10.1.0",
		"eslint": "^6.8.0",
		"minimist": ">=1.2.2",
		"parcel-bundler": "^1.12.5",
		"sass": "^1.51.0"
	},
	"dependencies": {
		"phaser": "^3.55.2"
	}
}
